REACT_APP_AUTHDOMAIN="first-project-e6766.firebaseapp.com"
REACT_APP_DATABASEURL="https://first-project-e6766.firebaseio.com"
REACT_APP_PROJECTID="first-project-e6766"
REACT_APP_STORAGEBUCKET="first-project-e6766.appspot.com"
REACT_APP_MESSAGINGSENDERID="143017571735"
REACT_APP_APPID="1:143017571735:web:3b3df0c6acc883d76cc0d2"
REACT_APP_MEASUREMENTID="G-RE7HFSVC65"

REACT_APP_DEVELOPMENT_SERVER_PORT="http://localhost:8000"
REACT_APP_PRODUCTION_PORT="https://sproutp.herokuapp.com"
